# mybatis_demo

./: pom.xml
sql/: demo.sql
src/main/java/com/mybatis/demo/: DemoApplication.java
src/main/java/com/mybatis/demo/config/: MybatisBatchSqlSession.java  MybatisPluginConfig.java
src/main/java/com/mybatis/demo/controller/: DeptController.java  EmployeeController.java  MbgController.java  TeacherControll.java
src/main/java/com/mybatis/demo/entity/: Dept.java  Employee.java  Mbg.java  MbgExample.java  Teacher.java
src/main/java/com/mybatis/demo/enums/: TeacherStatuesEnum.java
src/main/java/com/mybatis/demo/mapper/: DeptMapper.java  EmployeeMapper.java  MbgMapper.java  TeacherMapper.java
src/main/java/com/mybatis/demo/mybatis/typeHandler/: TeacherStatusEnumHandler.java
src/main/java/com/mybatis/demo/plugins/: MyBatisPlugin.java
src/main/java/com/mybatis/demo/service/: EmployeeService.java
src/main/resources/: application-dev.yml  ehcache.xml
src/main/resources/mapping/: DeptMapper.xml  EmployeeMapper.xml  MbgMapper.xml  TeacherMapper.xml
src/main/resources/mbg/: mbg.xml
src/test/java/com/mybatis/demo/: DemoApplicationTests.java
